[gd_scene load_steps=4 format=3 uid="uid://feax8c7fhoy2"]

[ext_resource type="Script" uid="uid://yr7qfsdoebbd" path="res://Scripts/ghost.gd" id="1_e3r4w"]
[ext_resource type="Texture2D" uid="uid://ccnigsoxorn5l" path="res://Assets/Sprites/Ghost.png" id="2_e3r4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3r4w"]
size = Vector2(52, 60)

[node name="Ghost" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_e3r4w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09375001, 0.093749985)
texture = ExtResource("2_e3r4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_e3r4w")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
