[gd_scene load_steps=5 format=3 uid="uid://bk0lopc1kowlp"]

[ext_resource type="Script" uid="uid://crl6a07rhre34" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://bdvohluudbabh" path="res://Scenes/main_ui.tscn" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://j12yvdv74ux3" path="res://Assets/Sprites/icon.svg" id="3_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(128, 130)

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_v0iea")

[node name="Main_ui" parent="." instance=ExtResource("2_cvnsp")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vgqql")
