[gd_scene load_steps=9 format=3 uid="uid://dbm7aui6exmkn"]

[ext_resource type="Script" uid="uid://dkwk7rqdy2an1" path="res://Scripts/test_enemy.gd" id="1_r1vdb"]
[ext_resource type="Texture2D" uid="uid://dagreojbr1v67" path="res://Assets/Sprites/Vampire.png" id="2_bs22l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5b80j"]
atlas = ExtResource("2_bs22l")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0g2"]
atlas = ExtResource("2_bs22l")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qe4"]
atlas = ExtResource("2_bs22l")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_syt7t"]
atlas = ExtResource("2_bs22l")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymh8f"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b80j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6qe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syt7t")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b80j"]
size = Vector2(64.5, 96)

[node name="test_enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_r1vdb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ymh8f")
animation = &"running"
autoplay = "running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.75, 0)
shape = SubResource("RectangleShape2D_5b80j")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
